<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="header-container">
        <div class="upper">
            <div class="search-bar">
                search-bar and ect
            </div>
        </div>
        <div class="lower">
            <div class="profile">
                Profile
            </div>
        </div>
    </section>
    <section class="dashboard-wrapper">
        <div class="dashboard-header">
            Dashboard
        </div>
        <div class="dashboard">
            <div class="home">
                Home
            </div>
            <div class="profile">
                Profile
            </div>
            <div class="messages">
                Messages
            </div>
            <div class="history">
                History
            </div>
            <div class="task">
                Task
            </div>
            <div class="communities">
                Communities
            </div>
            <div class="settings">
                Settings
            </div>
            <div class="support">
                Support
            </div>
            <div class="privacy">
                Privacy
            </div>
        </div>
    </section>
    <main>
        <section class="projects-container">
            Your Projects
            <div class="projects">
                <div class="project-container">
                    <div class="handle"></div>
                    <div class="project">Sicko Mode</div>
                    <div class="icons"></div>
                </div>
                <div class="project-container">
                    <div class="handle"></div>
                    <div class="project">Ram Ranch</div>
                    <div class="icons"></div>
                </div>
                <div class="project-container">
                    <div class="handle"></div>
                    <div class="project">Godzilla</div>
                    <div class="icons"></div>
                </div>
                <div class="project-container">
                    <div class="handle"></div>
                    <div class="project">Guantanamo Bay</div>
                    <div class="icons"></div>
                </div>
                <div class="project-container">
                    <div class="handle"></div>
                    <div class="project">Automatic Dog Eater</div>
                    <div class="icons"></div>
                </div>
                <div class="project-container">
                    <div class="handle"></div>
                    <div class="project">Michael Bay</div>
                    <div class="icons"></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>













